Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3
pong_game_top.ngc pong_game_top.ngd

Reading NGO file "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project
Files/pong_game/pong_game_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong_game_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [pong_game_top.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163736 kilobytes

Writing NGD file "pong_game_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "pong_game_top.bld"...
