xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
xst -intstyle ise -ifn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.xst" -ofn "C:/Users/vedant/Desktop/Xilinx ISE 14.7 Project Files/pong_game/pong_game_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_game_top.ucf -p xc6slx9-csg324-3 "pong_game_top.ngc" pong_game_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_game_top_map.ncd pong_game_top.ngd pong_game_top.pcf 
par -w -intstyle ise -ol high -mt off pong_game_top_map.ncd pong_game_top.ncd pong_game_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr pong_game_top.pcf -ucf pong_game_top.ucf 
bitgen -intstyle ise -f pong_game_top.ut pong_game_top.ncd 
