<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml pong_game_top.twx pong_game_top.ncd -o pong_game_top.twr
pong_game_top.pcf -ucf pong_game_top.ucf

</twCmdLine><twDesign>pong_game_top.ncd</twDesign><twDesignPath>pong_game_top.ncd</twDesignPath><twPCF>pong_game_top.pcf</twPCF><twPcfPath>pong_game_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>19642</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>614</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.089</twMinPer></twConstHead><twPathRptBanner iPaths="556" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X15Y46.C6), 556 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.911</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_7_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>6.946</twTotPathDel><twClkSkew dest = "0.517" src = "0.625">0.108</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_7_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_unit/v_count_reg_7_2</twComp><twBEL>vga_sync_unit/v_count_reg_7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>vga_sync_unit/v_count_reg_7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>text_rgb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Mmux_rgb_next31</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>2.189</twLogDel><twRouteDel>4.757</twRouteDel><twTotDel>6.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.952</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>6.904</twTotPathDel><twClkSkew dest = "0.517" src = "0.626">0.109</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_3</twComp><twBEL>vga_sync_unit/h_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>text_rgb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Mmux_rgb_next31</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>4.732</twRouteDel><twTotDel>6.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.028</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_8_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>6.830</twTotPathDel><twClkSkew dest = "0.517" src = "0.624">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_8_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_unit/h_count_reg_8_3</twComp><twBEL>vga_sync_unit/h_count_reg_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>vga_sync_unit/h_count_reg_8_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>text_rgb&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Mmux_rgb_next31</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>4.658</twRouteDel><twTotDel>6.830</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="553" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_5 (SLICE_X14Y47.A5), 553 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.988</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_7_1</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.870</twTotPathDel><twClkSkew dest = "0.518" src = "0.625">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_7_1</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_unit/v_count_reg_7_2</twComp><twBEL>vga_sync_unit/v_count_reg_7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>vga_sync_unit/v_count_reg_7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>text_rgb&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.154</twLogDel><twRouteDel>4.716</twRouteDel><twTotDel>6.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.029</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.828</twTotPathDel><twClkSkew dest = "0.518" src = "0.626">0.108</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_3</twComp><twBEL>vga_sync_unit/h_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>text_rgb&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.137</twLogDel><twRouteDel>4.691</twRouteDel><twTotDel>6.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.105</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_8_1</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.754</twTotPathDel><twClkSkew dest = "0.518" src = "0.624">0.106</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_8_1</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_unit/h_count_reg_8_3</twComp><twBEL>vga_sync_unit/h_count_reg_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>vga_sync_unit/h_count_reg_8_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>text_gen_unit/over_on1</twComp><twBEL>text_gen_unit/over_on11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>text_gen_unit/over_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vga_sync_unit/h_count_reg_6_1</twComp><twBEL>text_gen_unit/Mmux_rom_addr341_F</twBEL><twBEL>text_gen_unit/Mmux_rom_addr341</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>text_gen_unit/Mmux_rom_addr34</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>text_gen_unit/Mmux_bit_addr11</twComp><twBEL>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>text_gen_unit/bit_addr[2]_inv_71_OUT&lt;1&gt;</twComp><twBEL>text_gen_unit/Mmux_font_bit_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>text_gen_unit/font_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>text_gen_unit/text_rgb&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>text_rgb&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.137</twLogDel><twRouteDel>4.617</twRouteDel><twTotDel>6.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="307" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_5 (SLICE_X14Y47.A1), 307 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.576</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_2</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.279</twTotPathDel><twClkSkew dest = "0.518" src = "0.628">0.110</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_2</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp><twBEL>pix_gen_unit/p2_bar_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp><twBEL>pix_gen_unit/p2_bar_on2_lut</twBEL><twBEL>pix_gen_unit/p2_bar_on2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>graph_on&lt;1&gt;</twComp><twBEL>pix_gen_unit/p2_bar_on1_rt</twBEL><twBEL>pix_gen_unit/p2_bar_on3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>graph_on&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61_SW0_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N49</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.102</twLogDel><twRouteDel>4.177</twRouteDel><twTotDel>6.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.577</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_9</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.280</twTotPathDel><twClkSkew dest = "0.518" src = "0.626">0.108</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_9</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;9&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp><twBEL>pix_gen_unit/p2_bar_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp><twBEL>pix_gen_unit/p2_bar_on2_lut</twBEL><twBEL>pix_gen_unit/p2_bar_on2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>graph_on&lt;1&gt;</twComp><twBEL>pix_gen_unit/p2_bar_on1_rt</twBEL><twBEL>pix_gen_unit/p2_bar_on3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>graph_on&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61_SW0_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N49</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.102</twLogDel><twRouteDel>4.178</twRouteDel><twTotDel>6.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.617</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_5</twSrc><twDest BELType="FF">rgb_reg_5</twDest><twTotPathDel>6.239</twTotPathDel><twClkSkew dest = "0.518" src = "0.627">0.109</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_5</twSrc><twDest BELType='FF'>rgb_reg_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp><twBEL>pix_gen_unit/p2_bar_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pix_gen_unit/p2_bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp><twBEL>pix_gen_unit/p2_bar_on2_lut</twBEL><twBEL>pix_gen_unit/p2_bar_on2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>pix_gen_unit/p2_bar_on1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y40.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>graph_on&lt;1&gt;</twComp><twBEL>pix_gen_unit/p2_bar_on1_rt</twBEL><twBEL>pix_gen_unit/p2_bar_on3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>graph_on&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61_SW0_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N49</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>rgb_reg&lt;5&gt;</twComp><twBEL>Mmux_rgb_next61</twBEL><twBEL>rgb_reg_5</twBEL></twPathDel><twLogDel>2.102</twLogDel><twRouteDel>4.137</twRouteDel><twTotDel>6.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point timer_unit/timer_reg_3 (SLICE_X18Y33.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">timer_unit/timer_reg_3</twSrc><twDest BELType="FF">timer_unit/timer_reg_3</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>timer_unit/timer_reg_3</twSrc><twDest BELType='FF'>timer_unit/timer_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>timer_unit/timer_reg&lt;3&gt;</twComp><twBEL>timer_unit/timer_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>timer_unit/timer_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>timer_unit/timer_reg&lt;3&gt;</twComp><twBEL>timer_unit/Mcount_timer_reg_xor&lt;3&gt;11</twBEL><twBEL>timer_unit/timer_reg_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pix_gen_unit/p1_bar_y_reg_7 (SLICE_X18Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">pix_gen_unit/p1_bar_y_reg_7</twSrc><twDest BELType="FF">pix_gen_unit/p1_bar_y_reg_7</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pix_gen_unit/p1_bar_y_reg_7</twSrc><twDest BELType='FF'>pix_gen_unit/p1_bar_y_reg_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pix_gen_unit/p1_bar_y_reg&lt;5&gt;</twComp><twBEL>pix_gen_unit/p1_bar_y_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>pix_gen_unit/p1_bar_y_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>pix_gen_unit/p1_bar_y_reg&lt;5&gt;</twComp><twBEL>pix_gen_unit/Maccum_p1_bar_y_reg_xor&lt;7&gt;11</twBEL><twBEL>pix_gen_unit/p1_bar_y_reg_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point timer_unit/timer_reg_0 (SLICE_X17Y32.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">timer_unit/timer_reg_0</twSrc><twDest BELType="FF">timer_unit/timer_reg_0</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>timer_unit/timer_reg_0</twSrc><twDest BELType='FF'>timer_unit/timer_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>timer_unit/timer_reg&lt;2&gt;</twComp><twBEL>timer_unit/timer_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>timer_unit/timer_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>timer_unit/timer_reg&lt;2&gt;</twComp><twBEL>timer_unit/timer_reg_0_rstpot</twBEL><twBEL>timer_unit/timer_reg_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="text_gen_unit_font_unit/Mram_data/CLKA" logResource="text_gen_unit_font_unit/Mram_data/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="vga_sync_unit/h_count_reg&lt;3&gt;/CLK" logResource="vga_sync_unit/h_count_reg_0/CK" locationPin="SLICE_X10Y48.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.089</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19642</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1650</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.089</twMinPer><twFootnote number="1" /><twMaxFreq>141.064</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 24 23:34:59 2024 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
